#############################################################################
# Makefile for building: ide
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\ide\ide.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ide -I. -I..\..\QT\5.5\mingw492_32\include -I..\..\QT\5.5\mingw492_32\include\QtWidgets -I..\..\QT\5.5\mingw492_32\include\QtGui -I..\..\QT\5.5\mingw492_32\include\QtANGLE -I..\..\QT\5.5\mingw492_32\include\QtCore -Idebug -I..\..\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LO:/QT/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = O:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ide\main.cpp \
		..\ide\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\ide\mainwindow.h ..\ide\main.cpp \
		..\ide\mainwindow.cpp
QMAKE_TARGET  = ide
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ide.exe
DESTDIR_TARGET = debug\ide.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\ide\ide.pro

qmake_all: FORCE

dist:
	$(ZIP) ide.zip $(SOURCES) $(DIST) ..\ide\ide.pro ..\..\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\QT\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\QT\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\QT\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\QT\5.5\mingw492_32\mkspecs\features\lex.prf ..\ide\ide.pro O:/QT/5.5/mingw492_32/lib/qtmaind.prl O:/QT/5.5/mingw492_32/lib/Qt5Widgetsd.prl O:/QT/5.5/mingw492_32/lib/Qt5Guid.prl O:/QT/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../ide/mainwindow.h
	O:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IO:/QT/5.5/mingw492_32/mkspecs/win32-g++ -I"O:/visual studio 21015/ide" -IO:/QT/5.5/mingw492_32/include -IO:/QT/5.5/mingw492_32/include/QtWidgets -IO:/QT/5.5/mingw492_32/include/QtGui -IO:/QT/5.5/mingw492_32/include/QtANGLE -IO:/QT/5.5/mingw492_32/include/QtCore -I. ..\ide\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../ide/main.cpp ../ide/mainwindow.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../QT/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ide\main.cpp

debug/mainwindow.o: ../ide/mainwindow.cpp ../ide/mainwindow.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.5/mingw492_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ide\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

